<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIQUI-PLANNER</title>
    <link rel="apple-touch-icon" sizes="120x120" href="./src/img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/img/fav/favicon-16x16.png">
    <link rel="manifest" href="./src/img/fav/site.webmanifest">
    <link rel="mask-icon" href="./src/img/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./src/css/style.min.css">
</head>

<body>
    <script src="./src/js/min/liqui-planner.min.js" type="module"></script>
    <script src="./src/fonts/fontawesome/all.min.js" defer></script>
</body>

</html>